<html>

<head> 
<LINK rel="stylesheet" type="text/css" href="style/style.css">
<!-- JQuery library-->
<script src ="javascript/jquery-1.10.2.min.js" ></script>
<!--This finds all the github bookmarks within the users context -->
<script src ="javascript/parseBookmarks.js" ></script>
</head>

<body>
<!-- Used to hold the list of bookmarks, The default text is replaced for the div in that case. Listens for changes and updates accordingly-->
<div>
<div id = "bookmarks_title" class="main_title"><strong>Github Favorite Projects</strong></div>
<div id = "no_bookmarks" class="main_body"></div>
<div>
</body>

</html>